server.port = 9000

redis.host.url=redis-11747.c73.us-east-1-2.ec2.redns.redis-cloud.com
redis.host.port=11747
redis.auth.password=x3EAG134ItHwa6ZvB6YcazsbmIKxKSUz

spring.datasource.url=jdbc:mysql://localhost:3306/user-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootdb
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true