server.port=4000


spring.datasource.url=jdbc:mysql://localhost:3306/notification-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootdb
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

logging.level.root=debug